# Then, build the image with:
#
# docker build -f src/main/docker/Dockerfile.jvm -t quarkus/service-food-jvm .
#
# Then run the container using:
#
# docker run -i --rm -p 8080:8080 quarkus/service-food-jvm

FROM maven:3.9.6-eclipse-temurin-21 AS builder

RUN mkdir /src
COPY ../../.. /src
WORKDIR /src

RUN mvn -DskipTests package

FROM registry.access.redhat.com/ubi8/openjdk-21:1.18

ENV LANGUAGE='en_US:en'

WORKDIR /
# We make four distinct layers so if there are application changes the library layers can be re-used
COPY --from=builder /src/target/quarkus-app/lib/ /deployments/lib/
COPY --from=builder /src/target/quarkus-app/*.jar /deployments/
COPY --from=builder /src/target/quarkus-app/app/ /deployments/app/
COPY --from=builder /src/target/quarkus-app/quarkus/ /deployments/quarkus/

EXPOSE 8080 5005
USER 185
ENV JAVA_OPTS_APPEND="-Dquarkus.http.host=0.0.0.0 -Djava.util.logging.manager=org.jboss.logmanager.LogManager"
ENV JAVA_APP_JAR="/deployments/quarkus-run.jar"

ENTRYPOINT [ "/opt/jboss/container/java/run/run-java.sh" ]

